server {
  listen 80;

  # Serve the files from the Angular dist folder
  root /usr/share/nginx/html;
  index index.html;

  # Allow Angular routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Handle specific error pages or other configurations
  error_page  404 /index.html;
}
